JWT_SECRET="random#secret"
PORT=5000
CLOUDINARY_URL="cloudinary://873456184944586:EGxAEAbFESnr1nWrRSq6TsRMY38@dsaywuh0f"
CLOUDINARY_CLOUD_NAME="dsaywuh0f"
CLOUDINARY_API_KEY="873456184944586"
CLOUDINARY_API_SECRET="EGxAEAbFESnr1nWrRSq6TsRMY38"